<!DOCTYPE html>
<html>
<head>
<title>FREE FINANCE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


      

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('3dgrapes.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
   
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>   

</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="#interactive-1">Home</a>
            <a href="interactive-2.html">CV</a>
          </div>
        </div>
      </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Omotayo Jeyifous</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">I am able to create dynamic and interactive user interfaces </p>
  </div>


  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.linkedin.com/in/omotayo-jeyifous-194534b2/ target="_blank>JEYIFOUSLTD</a>
  </div>
</div>

  

</body>
</html>
