<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


<style>

/* Position the navbar container inside the image */
.container {
  position: relative;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
 
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>

<div class="container">
    <div class="topnav">
      <a href="index.html">Home</a>
      
    </div>
  </div>

</head>
<body>

<button class="accordion">Front End Developer</button>
<div class="panel">
  <p>I have a deep understanding of JavaScript and its frameworks, I am able to create dynamic and interactive user interfaces. My expertise in React Native allows me to build cross-platform mobile applications with ease, providing a seamless user experience across different devices. I am proficient in HTML, CSS, and Javascript, ensuring that their applications are visually appealing and accessible on various screen sizes.</P>
  <P>A strong eye for detail and a passion for clean and efficient code, I am confident  I can  optimise performance and deliver high-quality projects within deadlines. I have a good understanding of API architecture following best practices and i am constantly adapting and learning new technologies to stay ahead.</P>
</div>

<button class="accordion">Customer Relation Management</button>
<div class="panel">
  <p>At Eonnext we leverage a variety of cutting-edge solutions such as Kraken, Intercom, Slack, Oracle, Twilio, Google Meet, and Teams
    These industry-leading platforms allow us to streamline communication, enhance collaboration, and optimise productivity.
    With Kraken, we can efficiently manage and analyse vast amounts of data, gaining valuable insights that inform our strategies</p>

    <p>Intercom enables us to provide exceptional customer support, ensuring that our clients receive the highest level of service
        Slack and Teams facilitate seamless internal communication, fostering a collaborative environment where ideas can thrive. </P>
  
       <P>With Google Meet we can connect with clients and partners around the world, facilitating meaningful interactions
        listen attentively to customer concerns and provide meaningful solutions that not only meet their needs but also comply with regulatory requirements. 
        Implementing the best practices and utilising our cutting-edge tools, we are able to streamline the complaint resolution process,
        </p>
</div>

<button class="accordion">Personal Profile</button>
<div class="panel">
  <p>I am computer savvy and passionate about using Innovation technologies when problem solving in my day to day professional practice. In today's fast-paced digital age, staying ahead of the curve is crucial, and that's where my expertise shines. With a deep understanding of cutting-edge technologies I am quick at finding creative solutions, 
</p>
<p>Organised approach to project based work </p>
<p>Flexible and Adaptable work approach</p>
<p>Strong Interpersonal skills, organised and Excellent attention to detail</p>
<p>Excellent verbal and written communication skills </p>
<p>I work under my own Initiative, very reliable and keen to learn.</p>
</div>

<button class="accordion">Education</button>
<div class="panel">
  <h3>University Of West London</h3>
</p>MSC INFORMATION SYSTEMS<p>
    <p>BSC Computer Science</p>
    
    <H4>Newham Sixform College</H4>
    <p>ELectronic Engineering</p>
    <p>Information Technology</p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
